# TravelLog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laurirantala/travellog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurirantala/travellog/activities/: AddPlaceActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt  PlaceDetailActivity.kt  PlacesAdapter.kt
app/src/main/java/com/laurirantala/travellog/database/: PlaceEntity.kt  PlacesApp.kt  PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/laurirantala/travellog/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_imag_view_border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  place_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/laurirantala/travellog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
